/* @ Usage: Commons used classes
 * @ Auther: Kidd He
 * @ Contact: kiddhe # tencent.com
 */

@import 'variables'

%border-behaviour
  position: absolute
  content: ""
  height: 1px
  background: $background-color
