/* @ Usage: 非1x屏幕下边框问题
 * @ Origin: http://www.topcss.org/?p=769
 * @ Modified by: Kidd He
 * @ Contact: kiddhe # tencent.com*/
@import 'variables'
@import 'functions'
@import 'classes'

.tBor:before,
.bBor:after
  @extend %border-behaviour
  left: 0
  right: 0
  @media (min--moz-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx), (-ms-high-contrast:active), (-ms-high-contrast:none)
    @include scaleY(.5)
  @media (-webkit-device-pixel-ratio: 1.5)
    // 1/1.5 ~= 0.666666, 0.666666*1.5 ~= 0.999999
    // the accuracy should be close enough to 1
    @include scaleY(.666666)
  @media (-webkit-device-pixel-ratio: 3)
    @include scaleY(.3333)

.lBor:before,
.rBor:after
  @extend %border-behaviour
  top: 0
  bottom: 0
  @media (min--moz-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx), (-ms-high-contrast:active), (-ms-high-contrast:none)
    @include scaleX(.5)
  @media (-webkit-device-pixel-ratio: 1.5)
    // the accuracy should be close enough to 1
    @include scaleX(.666666)
  @media (-webkit-device-pixel-ratio: 3)
    width: 300%
    height: 300%
    // in high-pixel device, the border radius will be smaller, so to enlarge it
    border-radius: 16px
    @include scaleX(.3333)

.tBor:before
  top: 0
.bBor:after
  bottom: 0

.lBor:before
  left: 0
.rBor:after
  right: 0

.trblBor:after
  @extend %border-behaviour
  @include box-sizing(border-box)
  width: 100%
  height: 100%
  border: 1px solid $border-color
  point-events: none
  @media (min--moz-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx), (-ms-high-contrast:active), (-ms-high-contrast:none)
    width: 200%
    height: 200%
    // in high-pixel device, the border radius will be smaller, so to enlarge it
    border-radius: 8px
    @include scale(.5)
  @media (-webkit-device-pixel-ratio: 1.5)
    width: 150%
    height: 150%
    // the accuracy should be close enough to 1
    @include scale(.666666)

.tBor:before,
.lBor:before,
.trblBor:after
  @media (min--moz-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx), (-ms-high-contrast:active), (-ms-high-contrast:none)
    @include transform-origin(0, 0)

.bBor:after,
.rBor:after
  @media (min--moz-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx), (-ms-high-contrast:active), (-ms-high-contrast:none)
    @include transform-origin(100%, 100%)
